# Spring-Boot-JPA

spring-jpa/: .project  pom.xml
spring-jpa/src/main/java/cn/ekgc/springjpa/: BootApplication.java
spring-jpa/src/main/java/cn/ekgc/springjpa/controller/: UserController.java
spring-jpa/src/main/java/cn/ekgc/springjpa/controller/base/: BaseController.java
spring-jpa/src/main/java/cn/ekgc/springjpa/dao/: UserDao.java
spring-jpa/src/main/java/cn/ekgc/springjpa/entity/: User.java
spring-jpa/src/main/java/cn/ekgc/springjpa/service/: UserService.java
spring-jpa/src/main/java/cn/ekgc/springjpa/service/impl/: UserServiceImpl.java
spring-jpa/src/main/resources/: application.yml
spring-jpa/src/main/resources/view/: list_form.html  registory_form.html  update_form.html
